<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/dada_balance_widget"
    android:minWidth="110dp"
    android:minHeight="56dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="56dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:configure="com.dadafinanza.app.DadaWidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:description="@string/widget_balance_description" />
